<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupViewController" customModule="Landmark_Remark" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="aOV-1E-f0P" id="xA5-yl-U8i"/>
                <outlet property="doneButton" destination="vb2-hb-a75" id="9qW-WL-scy"/>
                <outlet property="subtitleLabel" destination="8p0-mb-TQ4" id="i1Y-2m-qU6"/>
                <outlet property="textInput" destination="zAP-Qp-fQR" id="ktQ-u8-mQr"/>
                <outlet property="titleLabel" destination="vZF-cd-FYr" id="kS9-tW-fyQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-1E-f0P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-cd-FYr">
                    <rect key="frame" x="43" y="132" width="328" height="52"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-Qp-fQR">
                    <rect key="frame" x="40" y="297" width="334" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-mb-TQ4">
                    <rect key="frame" x="40" y="274" width="120" height="23"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-hb-a75">
                    <rect key="frame" x="302" y="343" width="67" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="check-mark-circle"/>
                    <connections>
                        <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="es9-k9-JDE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aOV-1E-f0P" firstAttribute="top" secondItem="vZF-cd-FYr" secondAttribute="bottom" constant="-184" id="5HX-Ik-Aaz"/>
                <constraint firstItem="aOV-1E-f0P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7As-oA-s9h"/>
                <constraint firstItem="zAP-Qp-fQR" firstAttribute="top" secondItem="8p0-mb-TQ4" secondAttribute="bottom" id="Faa-Wi-aH8"/>
                <constraint firstItem="vZF-cd-FYr" firstAttribute="centerX" secondItem="aOV-1E-f0P" secondAttribute="centerX" id="Fds-LJ-8mO"/>
                <constraint firstItem="8p0-mb-TQ4" firstAttribute="top" secondItem="vZF-cd-FYr" secondAttribute="bottom" constant="90" id="gQ0-2n-PrU"/>
                <constraint firstItem="8p0-mb-TQ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="o19-sr-2QX"/>
                <constraint firstItem="zAP-Qp-fQR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-40" id="oBz-aj-BB3"/>
                <constraint firstItem="aOV-1E-f0P" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rcB-do-0nV"/>
                <constraint firstItem="aOV-1E-f0P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ujh-5J-MRM"/>
                <constraint firstItem="zAP-Qp-fQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="vo5-nw-efa"/>
                <constraint firstItem="aOV-1E-f0P" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ziz-5Q-dQM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="0.0" y="28.794642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="check-mark-circle" width="66.666664123535156" height="66.666664123535156"/>
        <image name="splash" width="597.33331298828125" height="896"/>
    </resources>
</document>
